<!doctype html>
<html>
    <meta charset ="utf-8">
    <meta name ="viewport" content="width=device-width, intial-scale=1">
    <title>Yembis</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
     
   
    </head>
    <body>
        <header>
            <h2 href="#">Yembis</h2>
            <nav>
               <li><a href="#home">Home</a> </li> 
                <li><a href="#dashboards">Dashboards</a> </li>
                <li><a href="#contacts">About us</a> </li>
                
            </nav>
            </header>
            
            <section class="hero" id="home">
            <div class="background-image" style="background-image: url(images/cars_filter.jpg)"></div>
                <div class="hero-content-area">
                <h1>Roadwatch</h1>
                    <h3> The goal of Roadwatch & results</h3>
                <a href="#" class="btn">Learn More</a>
                </div>
                
            </section>
        
        <section class="destinations" id="dashboards">
        <h3 class="title">Dashboards</h3>
            <p>AYOO</p>
            <hr>
           
            <div class="card" style="width: 29em;">
              <img class="card-img-top" src="images/cars_filter.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>


        </section>
        
        
        
        
        
        
        
        <section class="contact" id="contacts">
		<h3 class="title">About Us</h3>	
		<h4>Yembis &amp; Cipal Schaubroek</h4>

<p>AYOO</p>

		<hr>
	</section>

	<footer>
		<ul>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square"></i></a></li>
		</ul>
	</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>